worker_processes  1;

error_log stderr;

user nobody nogroup;

load_module /usr/lib/nginx/modules/ngx_http_dav_ext_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile   on;
    tcp_nopush on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 80;
        server_name localhost;

        root  /data;
        autoindex on;

        client_body_temp_path /tmp;
        client_max_body_size 500M;

        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/htpasswd;
            
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            dav_access user:rw group:rw all:rw;
            create_full_put_path on;
        }
    }
}

